# spring-boot-example

./: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-mysql-mongo/: pom.xml
spring-boot-mybatis-mysql-mongo/src/main/java/com/eadydb/boot/: SpringBootMybatisMysqlMongoApplication.java
spring-boot-mybatis-mysql-mongo/src/main/java/com/eadydb/boot/pojo/: User.java
spring-boot-mybatis-mysql-mongo/src/main/resources/: dbconn.properties
spring-boot-mybatis-mysql-mongo/src/test/java/com/eadydb/boot/: SpringBootMybatisMysqlMongoApplicationTests.java
spring-boot-mybatis/src/main/java/com/eadydb/boot/: BootMyabtisApplication.java
spring-boot-mybatis/src/main/java/com/eadydb/boot/config/: MyBatisConfig.java
spring-boot-mybatis/src/main/java/com/eadydb/boot/domain/: User.java  UserMapper.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/eadydb/boot/: BootMybatisTest.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/eadydb/boot/: BootRabbitMqApplication.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-security-jwt/: build.gradle  settings.gradle
spring-boot-security-jwt/gradle/wrapper/: gradle-wrapper.properties
spring-boot-security-jwt/src/main/java/com/eaydb/boot/: BootSecurityJWTApplication.java
spring-boot-security-jwt/src/main/java/com/eaydb/boot/controller/: AuthController.java  TodoController.java  UserController.java
spring-boot-security-jwt/src/main/java/com/eaydb/boot/entity/: Todo.java  User.java
spring-boot-security-jwt/src/main/java/com/eaydb/boot/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailServiceImpl.java  JwtUserFactory.java
spring-boot-security-jwt/src/main/java/com/eaydb/boot/props/: JwtProps.java
spring-boot-security-jwt/src/main/java/com/eaydb/boot/repository/: TodoRepository.java  UserRepository.java
spring-boot-security-jwt/src/main/java/com/eaydb/boot/security/: WebSecurityConfig.java
spring-boot-security-jwt/src/main/java/com/eaydb/boot/service/: AuthService.java  TodoService.java
spring-boot-security-jwt/src/main/java/com/eaydb/boot/service/impl/: AuthServiceImpl.java  TodoServiceImpl.java
spring-boot-security-jwt/src/main/resources/: application.yml
spring-boot-security-kaptcha/: README.md  pom.xml
spring-boot-security-kaptcha/src/main/java/com/eadydb/boot/: BootSecurityKaptchaApplication.java
spring-boot-security-kaptcha/src/main/java/com/eadydb/boot/config/: DruidConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
spring-boot-security-kaptcha/src/main/java/com/eadydb/boot/controller/: KaptchaController.java  UserController.java
spring-boot-security-kaptcha/src/main/java/com/eadydb/boot/entity/: User.java
spring-boot-security-kaptcha/src/main/java/com/eadydb/boot/handler/: GlobalExceptionHandler.java
spring-boot-security-kaptcha/src/main/java/com/eadydb/boot/mapper/: UserMapper.java
spring-boot-security-kaptcha/src/main/java/com/eadydb/boot/props/: Druid.java  Kaptcha.java
spring-boot-security-kaptcha/src/main/java/com/eadydb/boot/security/: CustomAuthenticationProvider.java  CustomUrlAuthenticationSuccessHandler.java  KaptchaAuthenticationFilter.java  SecurityConfig.java
spring-boot-security-kaptcha/src/main/java/com/eadydb/boot/service/: UserService.java
spring-boot-security-kaptcha/src/main/java/com/eadydb/boot/utils/: MybatisMapper.java
spring-boot-security-kaptcha/src/main/resources/: application-dev.yml  mysql.sql
spring-boot-security-kaptcha/src/main/resources/generator/: generator.properties  generatorConfig.xml
spring-boot-security-kaptcha/src/main/resources/mapper/: UserMapper.xml
spring-boot-security-kaptcha/src/main/resources/static/css/: login.css
spring-boot-security-kaptcha/src/main/resources/static/js/login/: login.js
spring-boot-security-kaptcha/src/main/resources/templates/: home.html  login.html
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/eadydb/boot/: BootShiroApplication.java
spring-boot-shiro/src/main/java/com/eadydb/boot/config/: CustomShiroFilterFactoryBean.java  DruidConfig.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/eadydb/boot/config/shiro/: CustomShiroRealm.java
spring-boot-shiro/src/main/java/com/eadydb/boot/controller/: HomeController.java  SysUserController.java
spring-boot-shiro/src/main/java/com/eadydb/boot/entity/: SysPermission.java  SysRole.java  SysUser.java
spring-boot-shiro/src/main/java/com/eadydb/boot/repository/: SysUserRepository.java
spring-boot-shiro/src/main/java/com/eadydb/boot/service/: SysUserService.java
spring-boot-shiro/src/main/java/com/eadydb/boot/service/impl/: SysUserServiceImpl.java
spring-boot-shiro/src/main/resources/: application.properties  echcache-shiro.xml  shiro.sql
spring-boot-shiro/src/main/resources/templates/: login.ftl  userInfo.ftl  userInfoAdd.ftl  userInfoDel.ftl
spring-boot-swagger/: .directory  pom.xml
spring-boot-swagger/src/main/resources/: application.properties
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/eadydb/boot/: SpringBootThymeleafApplication.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: input.html  list.html
spring-boot-thymeleaf/src/test/java/com/eadydb/boot/: SpringBootThymeleafApplicationTests.java
spring-boot-ueditor/: pom.xml
spring-boot-ueditor/src/main/java/com/baidu/ueditor/: ConfigManager.java
spring-boot-ueditor/src/main/java/com/eadydb/boot/: SpringBootUeditorApplication.java
spring-boot-ueditor/src/main/resources/: application.properties  config.json
spring-boot-ueditor/src/main/resources/static/: ueditor.config.js
spring-boot-ueditor/src/main/resources/templates/: index.html
spring-boot-ueditor/src/test/java/com/eadydb/boot/: SpringBootUeditorApplicationTests.java
(+28 files in other folders)
