server.port = 8090

mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/test
mysql.username = root
mysql.password = db2

mongo.host = localhost
mongo.port = 27017
mongo.username =
mongo.password =
mongo.database = test

redis.hostName=127.0.0.1
redis.port=6379
redis.pool.maxActive=32
redis.pool.maxWait=-1
redis.pool.maxIdle=8
redis.pool.minIdle=0
redis.database=0
#unit ms
redis.timeout=100000