web.upload-path=/home/eadydb/DB2/Data/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=50MB
